# red-e

./: .eslintrc.js  .eslintrc.json  .gitignore  Dockerfile  LICENSE  README.md  TODO.txt  config.example.json  deploy-commands.js  fly.toml  index.js  package-lock.json  package.json  state.js  tsconfig.json  typedefs.js  update-messages.js  util.js
EBot/: DiscordBot.cs  EBot.csproj  EBot.sln
EBot/Commands/: BotCommandContext.cs  CommandExecutionException.cs  CommandHandler.cs  GuidTypeReader.cs
EBot/Commands/Modules/: AvatarModule.cs  DataModule.cs  EModule.cs  HelpModule.cs
EBot/Config/: Config.cs  ConfigFileAttribute.cs  ConfigFileManager.cs  EMessages.cs  Options.cs  Secret.cs  WriteLock.cs  emessages.json  options.json
EBot/Data/: IDataStore.cs  LiteDbDataStore.cs
EBot/Helpers/: AvatarEmojiHelper.cs  EMessageHelper.cs  EMessageTimeHelper.cs  ExceptionMessageHelper.cs  Extensions.cs  HelpHelper.cs  ReactionMessageHelper.cs
EBot/Models/: EMessage.cs  EStatus.cs  EStatusChange.cs
EBot/Parser/: E.gram  ELexer.cs  EParser.cs
EBot/Parser/net461/: Hime.SDK.xml
EBot/Tools/: Extensions.cs  Strings.cs
commands/: e.js  elog.js  voicechannel.js
events/: availabilityChange.js  command.js  ready.js  reminder.js  voice.js
models/: availability-level.js  e-message.js  e-status.js  guild-preferences.js
sql/tables/: avatoji.sql  custom_status_action.sql  enum_availability_level.sql  enum_status_action.sql  event.sql  event_availability.sql  guild_options.sql
src/: botstate.ts  config.example.json  defaults.ts  deploy-commands.ts  index.ts  state.js  typedefs.ts  update-messages.ts  util.js  util.ts
src/commands/: e.ts  elog.ts  epref.js  epref.ts  histor-e.ts  red-e.ts  set-e.ts
src/events/: availabilityChange.ts  command.js  command.ts  ready.js  ready.ts  reminder.js  reminder.ts  voice.ts
src/helpers/: database-connection-helper.ts
src/models/: e-message.js  e-message.ts  e-status.ts  event-availability.ts  guild-options.ts  (+2 more)
