<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.0-dev-20200525.6" />
    <PackageReference Include="LiteDB" Version="5.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    <PackageReference Include="Hime.Redist" Version="3.4.0" />
    <PackageReference Include="Hime.SDK" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Parser\*.bin" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\emessages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\options.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Config\secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
